;# API前缀
VITE_API_BASE_URL='http://zmm-api.20soup.com/'

;# storage前缀
VITE_STORAGE_PREFIX='v3e_'

;# iconfont地址
VITE_ICONFONT_URL='//at.alicdn.com/t/font_3168782_1dbs8iwyt9f.js'

;# 高德地图Key
VITE_AMAP_KEY='210707d8882c5264ac774bd0335f4910'